<mls shortName="badge" project="100541" enhancement="_100554_enhancementPreviewHtml" />
<div>
      <h3 id="openEditorServicePreview" style="cursor:pointer">Edit this file</h3>
      <h1> Badge </h1>
      <a href="https://shoelace.style/components/badge" target="_blank">
            <h5>ref: shoelace badge </h5>
      </a>
</div>

<p>Badges are used to draw attention and display statuses or counts.</p>
<mls-showexamplecode-100529 show="all">
      <badge-100541 variant="primary" text="Primary"></badge-100541>
</mls-showexamplecode-100529>

<h3>Attr: Variants</h3>
<p>Set the variant attribute to change the badges variant.</p>
<mls-showexamplecode-100529 show="all">
      <div style="padding:1rem;border:1px solid #e4e4e7; border-radius:10px; display:flex; gap: .5rem;">
            <badge-100541 variant="primary" text="Primary"></badge-100541>
            <badge-100541 variant="success" text="Success"></badge-100541>
            <badge-100541 variant="warning" text="Warning"></badge-100541>
            <badge-100541 variant="danger" text="Danger"></badge-100541>
      </div>
</mls-showexamplecode-100529>
<h3>Attr: Pill</h3>
<p>Use the pill attribute to give badges rounded edges.</p>
<mls-showexamplecode-100529 show="all">
      <div style="padding:1rem;border:1px solid #e4e4e7; border-radius:10px; display:flex; gap: .5rem;">
            <badge-100541 variant="primary" pill="true" text="Primary"></badge-100541>
            <badge-100541 variant="success" pill="true" text="Success"></badge-100541>
            <badge-100541 variant="warning" pill="true" text="Warning"></badge-100541>
            <badge-100541 variant="danger" pill="true" text="Danger"></badge-100541>
      </div>
</mls-showexamplecode-100529>

<h3>Attr: Pulsating</h3>
<p>Use the pulse attribute to draw attention to the badge with a subtle animation.</p>
<mls-showexamplecode-100529 show="all">
      <div style="padding:1rem;border:1px solid #e4e4e7; border-radius:10px; display:flex; gap: .5rem;">
            <badge-100541 variant="primary" pulse="true" text="Primary"></badge-100541>
            <badge-100541 variant="success" pulse="true" text="Success"></badge-100541>
            <badge-100541 variant="warning" pulse="true" text="Warning"></badge-100541>
            <badge-100541 variant="danger" pulse="true" text="Danger"></badge-100541>
      </div>
</mls-showexamplecode-100529>