<mls shortName="icon" project="100541" enhancement="_100554_enhancementPreviewHtml" />
<div>
    <h3 id="openEditorServicePreview" style="cursor:pointer">Edit this file</h3>
    <h1> Icon </h1>
    <a href="https://shoelace.style/components/icon" target="_blank">
        <h5>ref: shoelace icon </h5>
    </a>
</div>

<mls-showexamplecode-100532 show="all">
    <mls-head>
        <h3>Icons</h3>
        <p>Icons are symbols that can be used to represent various options within an application.</p>
    </mls-head>
    <icon-100541 name="caret"></icon-100541>
    <icon-100541 name="check"></icon-100541>
    <icon-100541 name="chevron-down"></icon-100541>
    <icon-100541 name="chevron-left"></icon-100541>
    <icon-100541 name="chevron-right"></icon-100541>
    <icon-100541 name="eye"></icon-100541>
    <br />
    <icon-100541 name="eye-slash'"></icon-100541>
    <icon-100541 name="eyedropper"></icon-100541>
    <icon-100541 name="grip-vertical"></icon-100541>
    <icon-100541 name="indeterminate"></icon-100541>
    <icon-100541 name="person-fill"></icon-100541>
    <icon-100541 name="play-fill"></icon-100541>
    <br />
    <icon-100541 name="pause-fill'"></icon-100541>
    <icon-100541 name="radio"></icon-100541>
    <icon-100541 name="star-fill"></icon-100541>
    <icon-100541 name="x-lg"></icon-100541>
    <icon-100541 name="person-fill"></icon-100541>
    <icon-100541 name="x-circle-fill"></icon-100541>
</mls-showexamplecode-100532>

<mls-showexamplecode-100532 show="all">
    <mls-head>
        <h3>FontAwesome</h3>
        <p>This will register the Font Awesome Free library using the jsDelivr CDN. This library has three variations:
            regular, solid and brands A mutator function is required to set the SVGs fill to
            currentColor.
            Icons in this library are licensed under the Font Awesome Free License. Some of the icons that appear on the
            Font Awesome website require a license and are therefore not available in the CDN</p>
    </mls-head>
    <icon-100541 library="fa" name="far-bell"></icon-100541>
    <icon-100541 library="fa" name="far-comment"></icon-100541>
    <icon-100541 library="fa" name="far-hand-point-right"></icon-100541>
    <icon-100541 library="fa" name="far-hdd"></icon-100541>
    <icon-100541 library="fa" name="far-heart"></icon-100541>
    <icon-100541 library="fa" name="far-star"></icon-100541>
    <br />
    <icon-100541 library="fa" name="fas-archive"></icon-100541>
    <icon-100541 library="fa" name="fas-book"></icon-100541>
    <icon-100541 library="fa" name="fas-chess-knight"></icon-100541>
    <icon-100541 library="fa" name="fas-dice"></icon-100541>
    <icon-100541 library="fa" name="fas-pizza-slice"></icon-100541>
    <icon-100541 library="fa" name="fas-scroll"></icon-100541>
    <br />
    <icon-100541 library="fa" name="fab-apple"></icon-100541>
    <icon-100541 library="fa" name="fab-chrome"></icon-100541>
    <icon-100541 library="fa" name="fab-edge"></icon-100541>
    <icon-100541 library="fa" name="fab-firefox"></icon-100541>
    <icon-100541 library="fa" name="fab-opera"></icon-100541>
    <icon-100541 library="fa" name="fab-microsoft"></icon-100541>
</mls-showexamplecode-100532>